// converted by version  [v3.0.4]
// on Sat Dec 21 01:16:40 ICT 2024

.package com/example {
	.aid 0x11:0x22:0x33:0x44:0x55:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0:0x0 BenhNhan;
	}

	.constantPool {
		// 0
		instanceFieldRef short BenhNhan/aesKeyLen;
		// 1
		instanceFieldRef 2.20 BenhNhan/aesKey;
		// 2
		instanceFieldRef 3.1 BenhNhan/cipher;
		// 3
		instanceFieldRef 2.14 BenhNhan/randomData;
		// 4
		instanceFieldRef 2.15 BenhNhan/rsaSig;
		// 5
		instanceFieldRef 2.8 BenhNhan/rsaPrivKey;
		// 6
		instanceFieldRef 2.9 BenhNhan/rsaPubKey;
		// 7
		instanceFieldRef byte[] Patient/info;
		// 8
		instanceFieldRef byte[] Patient/pin;
		// 9
		instanceFieldRef byte[] Patient/tieusu;
		// 10
		instanceFieldRef byte[] Patient/diung;
		// 11
		instanceFieldRef byte[] Patient/balance;
		// 12
		instanceFieldRef byte[] Patient/picture;
		// 13
		instanceFieldRef short Patient/len_info;
		// 14
		instanceFieldRef short Patient/len_pin;
		// 15
		instanceFieldRef short Patient/len_ts;
		// 16
		instanceFieldRef short Patient/len_du;
		// 17
		instanceFieldRef short Patient/len_balance;
		// 18
		instanceFieldRef short Patient/len_picture;
		// 19
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 20
		.classRef 2.9;		// javacard/security/RSAPublicKey
		// 21
		.classRef BenhNhan;
		// 22
		.classRef Patient;
		// 23
		staticMethodRef Patient/<init>()V;
		// 24
		staticFieldRef Patient BenhNhan/patient;
		// 25
		virtualMethodRef 0.3.1()V;		// register()V
		// 26
		staticFieldRef short BenhNhan/MAX_SIZE;
		// 27
		staticFieldRef byte[] BenhNhan/tempBuffer;
		// 28
		staticFieldRef byte[] BenhNhan/temp;
		// 29
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 30
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 31
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 32
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 33
		staticMethodRef BenhNhan/receiveInfo(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef BenhNhan/update_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef BenhNhan/get_pin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef BenhNhan/sendInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef BenhNhan/get_balance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef BenhNhan/get_chatdu(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		staticMethodRef BenhNhan/update_balance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef BenhNhan/set_chatdu(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef BenhNhan/clear_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef BenhNhan/processCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef BenhNhan/unblockcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef BenhNhan/receivePicture(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef BenhNhan/sendPicture(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 47
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 48
		staticFieldRef boolean BenhNhan/block_card;
		// 49
		virtualMethodRef Patient/getLenPin()S;
		// 50
		staticFieldRef byte BenhNhan/counter;
		// 51
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 52
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 53
		virtualMethodRef Patient/getPin()[B;
		// 54
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 55
		staticFieldRef byte[] BenhNhan/abc;
		// 56
		virtualMethodRef Patient/setLenInfo(S)V;
		// 57
		virtualMethodRef Patient/setLenPin(S)V;
		// 58
		virtualMethodRef Patient/setLenTs(S)V;
		// 59
		virtualMethodRef Patient/getInfo()[B;
		// 60
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 61
		virtualMethodRef Patient/getDiung()[B;
		// 62
		virtualMethodRef Patient/getTieusu()[B;
		// 63
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 64
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 65
		virtualMethodRef Patient/getLenBalance()S;
		// 66
		virtualMethodRef Patient/getBalance()[B;
		// 67
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 68
		virtualMethodRef Patient/setLenBalance(S)V;
		// 69
		virtualMethodRef Patient/setLenDu(S)V;
		// 70
		virtualMethodRef Patient/getLenDu()S;
		// 71
		.classRef 0.7;		// javacard/framework/ISOException
		// 72
		.classRef 4.2;		// java/lang/Exception
		// 73
		virtualMethodRef 0.7.1()S;		// getReason()S
		// 74
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 75
		staticFieldRef short BenhNhan/dataLen;
		// 76
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 77
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 78
		virtualMethodRef Patient/getLenInfo()S;
		// 79
		virtualMethodRef Patient/setLenPicture(S)V;
		// 80
		virtualMethodRef Patient/getPicture()[B;
		// 81
		virtualMethodRef Patient/getLenPicture()S;
		// 82
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 83
		virtualMethodRef 2.14.2([BSS)V;		// setSeed([BSS)V
		// 84
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 85
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 86
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 87
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 88
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 89
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 90
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 91
		staticMethodRef 4.0.0()V;		// java/lang/Object.<init>()V
		// 92
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 93
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 94
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 95
		staticMethodRef BenhNhan/<init>()V;
		// 96
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 97
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 98
		.classRef 2.16;		// javacard/security/KeyPair
		// 99
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 100
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 101
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

		// 102
		.classRef 2.8;		// javacard/security/RSAPrivateKey
		// 103
		.classRef 2.20;		// javacard/security/AESKey
	}

	.class public BenhNhan 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 3.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private 2.8 rsaPrivKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPubKey 3;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 4;		// Ljavacard/security/Signature;
			private 2.14 randomData 5;		// Ljavacard/security/RandomData;
			private short aesKeyLen 6;		// S
			private static Patient patient;		// Lcom/example/Patient;
			private static short MAX_SIZE = 32767;		// S
			private static short dataLen;		// S
			private static byte counter;		// B
			private static final byte INS_INIT_BN = 16;		// B
			private static final byte UNBLOCK_CARD = 17;		// B
			private static final byte INS_RQPIN = 18;		// B
			private static final byte INS_GETINFO = 19;		// B
			private static final byte INS_GETBALANCE = 20;		// B
			private static final byte INS_GETDU = 21;		// B
			private static final byte INS_UPDATEBALANCE = 22;		// B
			private static final byte INS_SETCHATDU = 23;		// B
			private static final byte CLEAR_CARD = 24;		// B
			private static final byte CHECK_PIN = 25;		// B
			private static final byte UPDATE_BN = 32;		// B
			private static final byte UPDATE_PIN = 33;		// B
			private static final byte INS_UPDATE_PIC = 34;		// B
			private static final byte INS_GET_PIC = 35;		// B
			private static boolean block_card;		// Z
			private static byte[] abc = {58,0,1};		// [B
			private static byte[] tempBuffer;		// [B
			private static byte[] temp;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 21;		// com/example/BenhNhan
					dup;
					invokespecial 95;		// com/example/BenhNhan.<init>()V
					pop;
					return;
		}

		.method public <init>()V 1 {
			.stack 4;
			.locals 1;

				L0:	aload_0;
					invokespecial 93;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					putfield_s 0;		// short com/example/BenhNhan.aesKeyLen
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 97;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/AESKey
					checkcast 0 103;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference com/example/BenhNhan.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 92;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference com/example/BenhNhan.cipher
					aload_0;
					sconst_1;
					invokestatic 94;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 3;		// reference com/example/BenhNhan.randomData
					aload_0;
					bspush 11;
					sconst_0;
					invokestatic 96;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 4;		// reference com/example/BenhNhan.rsaSig
					new 98;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 99;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 100;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 101;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 102;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 5;		// reference com/example/BenhNhan.rsaPrivKey
					aload_0;
					aload_1;
					invokevirtual 19;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 20;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 6;		// reference com/example/BenhNhan.rsaPubKey
					new 22;		// com/example/Patient
					dup;
					invokespecial 23;		// com/example/Patient.<init>()V
					putstatic_a 24;		// reference com/example/BenhNhan.patient
					aload_0;
					invokevirtual 25;		// register()V
					getstatic_s 26;		// short com/example/BenhNhan.MAX_SIZE
					newarray 11;
					putstatic_a 27;		// reference com/example/BenhNhan.tempBuffer
					getstatic_s 26;		// short com/example/BenhNhan.MAX_SIZE
					newarray 11;
					putstatic_a 28;		// reference com/example/BenhNhan.temp
					invokestatic 29;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 30;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 32;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L20 16 35 L6 L17 L9 L10 L11 L12 L13 L14 L15 L16 L20 L20 L20 L20 L20 L20 L7 L8 L18 L19;
				L6:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 33;		// com/example/BenhNhan.receiveInfo(Ljavacard/framework/APDU;[BS)V
					goto L21;
				L7:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 33;		// com/example/BenhNhan.receiveInfo(Ljavacard/framework/APDU;[BS)V
					goto L21;
				L8:	aload_0;
					aload_1;
					sload_3;
					invokespecial 34;		// com/example/BenhNhan.update_pin(Ljavacard/framework/APDU;S)V
				L9:	aload_0;
					aload_1;
					invokespecial 35;		// com/example/BenhNhan.get_pin(Ljavacard/framework/APDU;)V
					goto L21;
				L10:	aload_0;
					aload_1;
					invokespecial 36;		// com/example/BenhNhan.sendInfo(Ljavacard/framework/APDU;)V
					goto L21;
				L11:	aload_0;
					aload_1;
					invokespecial 37;		// com/example/BenhNhan.get_balance(Ljavacard/framework/APDU;)V
					goto L21;
				L12:	aload_0;
					aload_1;
					invokespecial 38;		// com/example/BenhNhan.get_chatdu(Ljavacard/framework/APDU;)V
					goto L21;
				L13:	aload_0;
					aload_1;
					sload_3;
					invokespecial 39;		// com/example/BenhNhan.update_balance(Ljavacard/framework/APDU;S)V
					goto L21;
				L14:	aload_0;
					aload_1;
					sload_3;
					invokespecial 40;		// com/example/BenhNhan.set_chatdu(Ljavacard/framework/APDU;S)V
					goto L21;
				L15:	aload_0;
					aload_1;
					invokespecial 41;		// com/example/BenhNhan.clear_card(Ljavacard/framework/APDU;)V
					goto L21;
				L16:	aload_0;
					aload_1;
					sload_3;
					invokespecial 42;		// com/example/BenhNhan.processCard(Ljavacard/framework/APDU;S)V
					goto L21;
				L17:	aload_0;
					aload_1;
					invokespecial 43;		// com/example/BenhNhan.unblockcard(Ljavacard/framework/APDU;)V
					goto L21;
				L18:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 44;		// com/example/BenhNhan.receivePicture(Ljavacard/framework/APDU;[BS)V
					goto L21;
				L19:	aload_0;
					aload_1;
					invokespecial 45;		// com/example/BenhNhan.sendPicture(Ljavacard/framework/APDU;)V
					goto L21;
				L20:	sspush 27904;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L21:	return;
		}

		.method private processCard(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					pop;
					getstatic_b 48;		// boolean com/example/BenhNhan.block_card
					ifeq L3;
				L2:	sspush 27011;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L3:	sload_2;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 49;		// getLenPin()S
					if_scmpeq L9;
				L4:	getstatic_b 50;		// byte com/example/BenhNhan.counter
					sconst_1;
					sadd;
					s2b;
					putstatic_b 50;		// byte com/example/BenhNhan.counter
					getstatic_b 50;		// byte com/example/BenhNhan.counter
					sconst_4;
					if_scmpne L6;
				L5:	sconst_1;
					putstatic_b 48;		// boolean com/example/BenhNhan.block_card
					sspush 27011;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
					goto L8;
				L6:	aload_1;
					sconst_1;
					invokevirtual 51;		// setOutgoingLength(S)V
					sconst_1;
					newarray 11;
					astore 4;
				L7:	aload 4;
					sconst_0;
					getstatic_b 50;		// byte com/example/BenhNhan.counter
					bastore;
					aload_1;
					aload 4;
					sconst_0;
					sconst_1;
					invokevirtual 52;		// sendBytesLong([BSS)V
				L8:	return;
				L9:	aload_3;
					sconst_5;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					sconst_0;
					sload_2;
					invokestatic 54;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L11;
				L10:	sconst_0;
					putstatic_b 50;		// byte com/example/BenhNhan.counter
					aload_1;
					sconst_1;
					invokevirtual 51;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 55;		// reference com/example/BenhNhan.abc
					sconst_1;
					sconst_1;
					invokevirtual 52;		// sendBytesLong([BSS)V
					goto L15;
				L11:	getstatic_b 50;		// byte com/example/BenhNhan.counter
					sconst_1;
					sadd;
					s2b;
					putstatic_b 50;		// byte com/example/BenhNhan.counter
					getstatic_b 50;		// byte com/example/BenhNhan.counter
					sconst_4;
					if_scmpne L13;
				L12:	sconst_1;
					putstatic_b 48;		// boolean com/example/BenhNhan.block_card
					sspush 27011;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
					goto L15;
				L13:	aload_1;
					sconst_1;
					invokevirtual 51;		// setOutgoingLength(S)V
					sconst_1;
					newarray 11;
					astore 4;
				L14:	aload 4;
					sconst_0;
					getstatic_b 50;		// byte com/example/BenhNhan.counter
					bastore;
					aload_1;
					aload 4;
					sconst_0;
					sconst_1;
					invokevirtual 52;		// sendBytesLong([BSS)V
				L15:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					putstatic_b 50;		// byte com/example/BenhNhan.counter
					sconst_0;
					putstatic_b 48;		// boolean com/example/BenhNhan.block_card
					return;
		}

		.method private clear_card(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 56;		// setLenInfo(S)V
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 57;		// setLenPin(S)V
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 58;		// setLenTs(S)V
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 59;		// getInfo()[B
					sconst_0;
					sspush 1000;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					sconst_0;
					bspush 8;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 61;		// getDiung()[B
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 62;		// getTieusu()[B
					sconst_0;
					bspush 64;
					sconst_0;
					invokestatic 60;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
					return;
		}

		.method private get_pin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
				L1:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 49;		// getLenPin()S
					sstore_3;
				L2:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					sconst_0;
					aload_2;
					sconst_0;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_3;
					invokevirtual 64;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private get_balance(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
				L1:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					pop;
					aload_1;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 65;		// getLenBalance()S
					invokevirtual 51;		// setOutgoingLength(S)V
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 66;		// getBalance()[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 65;		// getLenBalance()S
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 65;		// getLenBalance()S
					invokevirtual 67;		// sendBytes(SS)V
					return;
		}

		.method private update_balance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_3;
				L1:	aload_3;
					sconst_5;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 66;		// getBalance()[B
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					sload_2;
					invokevirtual 68;		// setLenBalance(S)V
					return;
		}

		.method private set_chatdu(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					sload_2;
					invokevirtual 69;		// setLenDu(S)V
					aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_3;
				L1:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 51;		// setOutgoingLength(S)V
					aload_3;
					sconst_5;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 61;		// getDiung()[B
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload_2;
					invokevirtual 67;		// sendBytes(SS)V
					return;
		}

		.method private get_chatdu(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 70;		// getLenDu()S
					ifeq L3;
				L1:	aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_2;
				L2:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					pop;
					aload_1;
					bspush 65;
					invokevirtual 51;		// setOutgoingLength(S)V
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 61;		// getDiung()[B
					sconst_0;
					aload_2;
					sconst_0;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 70;		// getLenDu()S
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 70;		// getLenDu()S
					invokevirtual 67;		// sendBytes(SS)V
				L3:	return;
		}

		.method private update_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 1;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_2;
					bspush 8;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L2:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					sload_2;
					invokevirtual 57;		// setLenPin(S)V
					aload_1;
					invokevirtual 31;		// getBuffer()[B
					astore_3;
				L3:	aload_3;
					sconst_5;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					sconst_0;
					sload_2;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sspush -28672;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L4:	goto L10;
				L5:	astore_3;
				L6:	aload_3;
					invokevirtual 73;		// getReason()S
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L7:	goto L10;
				L8:	astore_3;
				L9:	sspush 28416;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L0 L4 L5 71;
				L0 L4 L8 72;
			}
		}

		.method private receiveInfo(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 74;		// getIncomingLength()S
					putstatic_s 75;		// short com/example/BenhNhan.dataLen
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					getstatic_s 75;		// short com/example/BenhNhan.dataLen
					invokevirtual 56;		// setLenInfo(S)V
					getstatic_s 75;		// short com/example/BenhNhan.dataLen
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 59;		// getInfo()[B
					arraylength;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 76;		// getOffsetCdata()S
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload_3;
					ifle L6;
				L5:	aload_2;
					sload 4;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 59;		// getInfo()[B
					sload 5;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 77;		// receiveBytes(S)S
					sstore_3;
					goto L4;
				L6:	return;
		}

		.method private sendInfo(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 78;		// getLenInfo()S
					sstore_2;
				L1:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 59;		// getInfo()[B
					astore_3;
				L2:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					sstore 4;
				L3:	aload_1;
					sload_2;
					invokevirtual 51;		// setOutgoingLength(S)V
					sconst_0;
					sstore 6;
				L4:	sload_2;
					ifle L10;
				L5:	sload_2;
					sload 4;
					if_scmple L7;
				L6:	sload 4;
					goto L8;
				L7:	sload_2;
				L8:	sstore 5;
				L9:	aload_1;
					aload_3;
					sload 6;
					sload 5;
					invokevirtual 52;		// sendBytesLong([BSS)V
					sload_2;
					sload 5;
					ssub;
					sstore_2;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L4;
				L10:	return;
		}

		.method private receivePicture(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 74;		// getIncomingLength()S
					putstatic_s 75;		// short com/example/BenhNhan.dataLen
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					getstatic_s 75;		// short com/example/BenhNhan.dataLen
					invokevirtual 79;		// setLenPicture(S)V
					getstatic_s 75;		// short com/example/BenhNhan.dataLen
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 80;		// getPicture()[B
					arraylength;
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 76;		// getOffsetCdata()S
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload_3;
					ifle L6;
				L5:	aload_2;
					sload 4;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 80;		// getPicture()[B
					sload 5;
					sload_3;
					invokestatic 63;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 77;		// receiveBytes(S)S
					sstore_3;
					goto L4;
				L6:	return;
		}

		.method private sendPicture(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 81;		// getLenPicture()S
					sstore_2;
				L1:	getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 80;		// getPicture()[B
					astore_3;
				L2:	aload_1;
					invokevirtual 47;		// setOutgoing()S
					sstore 4;
				L3:	aload_1;
					sload_2;
					invokevirtual 51;		// setOutgoingLength(S)V
					sconst_0;
					sstore 6;
				L4:	sload_2;
					ifle L10;
				L5:	sload_2;
					sload 4;
					if_scmple L7;
				L6:	sload 4;
					goto L8;
				L7:	sload_2;
				L8:	sstore 5;
				L9:	aload_1;
					aload_3;
					sload 6;
					sload 5;
					invokevirtual 52;		// sendBytesLong([BSS)V
					sload_2;
					sload 5;
					ssub;
					sstore_2;
					sload 6;
					sload 5;
					sadd;
					sstore 6;
					goto L4;
				L10:	return;
		}

		.method private setAesKeyFromPinCode()V {
			.stack 4;
			.locals 1;

				L0:	invokestatic 82;		// javacard/framework/JCSystem.beginTransaction()V
				L1:	getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					sconst_0;
					getstatic_a 24;		// reference com/example/BenhNhan.patient
					invokevirtual 53;		// getPin()[B
					arraylength;
					invokevirtual 83;		// setSeed([BSS)V
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					newarray 11;
					astore_1;
				L2:	getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					invokevirtual 84;		// generateData([BSS)V
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 103 4;		// javacard/security/AESKey
					invokestatic 85;		// javacard/framework/JCSystem.commitTransaction()V
				L3:	goto L6;
				L4:	astore_1;
				L5:	invokestatic 86;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 27012;
					invokestatic 46;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L4 72;
			}
		}

		.method private encryptAes([B)[B {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					sconst_2;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					aload_1;
					arraylength;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 88;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

		.method private decryptAes([B)[B {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					sconst_1;
					invokevirtual 87;		// init(Ljavacard/security/Key;B)V
					aload_1;
					arraylength;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 88;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

		.method private signRsa([B)[B {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 4;		// reference com/example/BenhNhan.rsaSig
					getfield_a_this 5;		// reference com/example/BenhNhan.rsaPrivKey
					sconst_1;
					invokevirtual 89;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 4;		// reference com/example/BenhNhan.rsaSig
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 90;		// sign([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

	}

	.class public Patient 1 extends 4.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte[] tieusu 1;		// [B
			private byte[] diung 2;		// [B
			private byte[] balance 3;		// [B
			private byte[] picture 4;		// [B
			private byte[] info 5;		// [B
			private short len_pin 6;		// S
			private short len_ts 7;		// S
			private short len_du 8;		// S
			private short len_balance 9;		// S
			private short len_picture 10;		// S
			private short len_info 11;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getInfo()[B;
			setInfo([B)V;
			getPin()[B;
			setPin([B)V;
			getTieusu()[B;
			setTieusu([B)V;
			getDiung()[B;
			setDiung([B)V;
			getLenInfo()S;
			setLenInfo(S)V;
			getLenPin()S;
			setLenPin(S)V;
			getLenTs()S;
			setLenTs(S)V;
			getLenDu()S;
			setLenDu(S)V;
			getBalance()[B;
			setBalance([B)V;
			getLenBalance()S;
			setLenBalance(S)V;
			getPicture()[B;
			setPicture([B)V;
			getLenPicture()S;
			setLenPicture(S)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 91;		// java/lang/Object.<init>()V
					aload_0;
					sspush 1000;
					newarray 11;
					putfield_a 7;		// reference com/example/Patient.info
					aload_0;
					bspush 8;
					newarray 11;
					putfield_a 8;		// reference com/example/Patient.pin
					aload_0;
					bspush 80;
					newarray 11;
					putfield_a 9;		// reference com/example/Patient.tieusu
					aload_0;
					bspush 80;
					newarray 11;
					putfield_a 10;		// reference com/example/Patient.diung
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 11;		// reference com/example/Patient.balance
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 12;		// reference com/example/Patient.picture
					return;
		}

		.method public getInfo()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference com/example/Patient.info
					areturn;
		}

		.method public setInfo([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					getfield_a_this 7;		// reference com/example/Patient.info
					putfield_a 7;		// reference com/example/Patient.info
					return;
		}

		.method public getPin()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference com/example/Patient.pin
					areturn;
		}

		.method public setPin([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference com/example/Patient.pin
					return;
		}

		.method public getTieusu()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference com/example/Patient.tieusu
					areturn;
		}

		.method public setTieusu([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference com/example/Patient.tieusu
					return;
		}

		.method public getDiung()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 10;		// reference com/example/Patient.diung
					areturn;
		}

		.method public setDiung([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 10;		// reference com/example/Patient.diung
					return;
		}

		.method public getLenInfo()S 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 13;		// short com/example/Patient.len_info
					sreturn;
		}

		.method public setLenInfo(S)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 13;		// short com/example/Patient.len_info
					return;
		}

		.method public getLenPin()S 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 14;		// short com/example/Patient.len_pin
					sreturn;
		}

		.method public setLenPin(S)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 14;		// short com/example/Patient.len_pin
					return;
		}

		.method public getLenTs()S 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 15;		// short com/example/Patient.len_ts
					sreturn;
		}

		.method public setLenTs(S)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 15;		// short com/example/Patient.len_ts
					return;
		}

		.method public getLenDu()S 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 16;		// short com/example/Patient.len_du
					sreturn;
		}

		.method public setLenDu(S)V 16 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 16;		// short com/example/Patient.len_du
					return;
		}

		.method public getBalance()[B 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 11;		// reference com/example/Patient.balance
					areturn;
		}

		.method public setBalance([B)V 18 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 11;		// reference com/example/Patient.balance
					return;
		}

		.method public getLenBalance()S 19 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 17;		// short com/example/Patient.len_balance
					sreturn;
		}

		.method public setLenBalance(S)V 20 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 17;		// short com/example/Patient.len_balance
					return;
		}

		.method public getPicture()[B 21 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 12;		// reference com/example/Patient.picture
					areturn;
		}

		.method public setPicture([B)V 22 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 12;		// reference com/example/Patient.picture
					return;
		}

		.method public getLenPicture()S 23 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 18;		// short com/example/Patient.len_picture
					sreturn;
		}

		.method public setLenPicture(S)V 24 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 18;		// short com/example/Patient.len_picture
					return;
		}

	}

}
