// converted by version  [v3.0.4]
// on Tue Dec 31 02:27:55 ICT 2024

.package com/example {
	.aid 0x11:0x22:0x33:0x44:0x55:0x0;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.5;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x2:0x9 1.0;		//javacardx/apdu
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.5;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.5;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0:0x0 BenhNhan;
	}

	.constantPool {
		// 0
		instanceFieldRef short BenhNhan/aesKeyLen;
		// 1
		instanceFieldRef 2.20 BenhNhan/aesKey;
		// 2
		instanceFieldRef 3.1 BenhNhan/cipher;
		// 3
		instanceFieldRef 2.14 BenhNhan/randomData;
		// 4
		instanceFieldRef 2.15 BenhNhan/rsaSig;
		// 5
		instanceFieldRef 2.8 BenhNhan/rsaPrivKey;
		// 6
		instanceFieldRef 2.9 BenhNhan/rsaPubKey;
		// 7
		instanceFieldRef byte[] Patient/info;
		// 8
		instanceFieldRef byte[] Patient/pin;
		// 9
		instanceFieldRef byte[] Patient/balance;
		// 10
		instanceFieldRef byte[] Patient/picture;
		// 11
		instanceFieldRef byte[] Patient/cardId;
		// 12
		instanceFieldRef short Patient/len_info;
		// 13
		instanceFieldRef short Patient/len_pin;
		// 14
		instanceFieldRef short Patient/len_balance;
		// 15
		instanceFieldRef short Patient/len_picture;
		// 16
		instanceFieldRef short Patient/len_cardId;
		// 17
		.classRef 2.8;		// javacard/security/RSAPrivateKey
		// 18
		.classRef 2.20;		// javacard/security/AESKey
		// 19
		virtualMethodRef 2.16.3()Ljavacard/security/PublicKey;;		// getPublic()Ljavacard/security/PublicKey;
			.descriptor	Ljavacard/security/PublicKey;	2.3;

		// 20
		.classRef 2.9;		// javacard/security/RSAPublicKey
		// 21
		.classRef BenhNhan;
		// 22
		virtualMethodRef 2.14.2([BSS)V;		// setSeed([BSS)V
		// 23
		virtualMethodRef 2.14.1([BSS)V;		// generateData([BSS)V
		// 24
		.classRef Patient;
		// 25
		staticMethodRef Patient/<init>()V;
		// 26
		staticFieldRef Patient BenhNhan/patient;
		// 27
		virtualMethodRef 0.3.1()V;		// register()V
		// 28
		staticMethodRef 0.8.18()V;		// javacard/framework/JCSystem.requestObjectDeletion()V
		// 29
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 30
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 31
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 32
		staticMethodRef BenhNhan/receiveInfo(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 33
		staticMethodRef BenhNhan/update_pin(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 34
		staticMethodRef BenhNhan/get_pin(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 35
		staticMethodRef BenhNhan/sendInfo(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 36
		staticMethodRef BenhNhan/get_balance(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 37
		staticMethodRef BenhNhan/update_balance(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 38
		staticMethodRef BenhNhan/clear_card(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 39
		staticMethodRef BenhNhan/processCard(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 40
		staticMethodRef BenhNhan/unblockcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 41
		staticMethodRef BenhNhan/lockcard(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 42
		staticMethodRef BenhNhan/receivePicture(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 43
		staticMethodRef BenhNhan/sendPicture(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 44
		staticMethodRef BenhNhan/get_public_key(Ljavacard/framework/APDU;[B)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 45
		staticMethodRef BenhNhan/sign_data(Ljavacard/framework/APDU;[BS)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 46
		staticMethodRef BenhNhan/update_card_id(Ljavacard/framework/APDU;S)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 47
		staticMethodRef BenhNhan/get_card_id(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 48
		staticMethodRef BenhNhan/checkCardCreated(Ljavacard/framework/APDU;)V;
			.descriptor	Ljavacard/framework/APDU;	0.10;

		// 49
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 50
		virtualMethodRef Patient/getPin()[B;
		// 51
		staticMethodRef BenhNhan/decryptAes([B)[B;
		// 52
		virtualMethodRef 0.10.7()S;		// setOutgoing()S
		// 53
		staticFieldRef boolean BenhNhan/block_card;
		// 54
		staticFieldRef byte BenhNhan/counter;
		// 55
		virtualMethodRef 0.10.9(S)V;		// setOutgoingLength(S)V
		// 56
		virtualMethodRef 0.10.5([BSS)V;		// sendBytesLong([BSS)V
		// 57
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 58
		staticFieldRef byte[] BenhNhan/abc;
		// 59
		staticFieldRef boolean BenhNhan/cardCreated;
		// 60
		virtualMethodRef Patient/setLenInfo(S)V;
		// 61
		virtualMethodRef Patient/setLenPin(S)V;
		// 62
		virtualMethodRef Patient/setLenBalance(S)V;
		// 63
		virtualMethodRef Patient/setLenCardId(S)V;
		// 64
		virtualMethodRef Patient/setLenPicture(S)V;
		// 65
		virtualMethodRef Patient/getInfo()[B;
		// 66
		staticMethodRef 0.16.3([BSSB)S;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
		// 67
		virtualMethodRef Patient/getBalance()[B;
		// 68
		virtualMethodRef Patient/getCardId()[B;
		// 69
		virtualMethodRef Patient/getPicture()[B;
		// 70
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 71
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 72
		virtualMethodRef 0.10.4(SS)V;		// sendBytes(SS)V
		// 73
		.classRef 4.2;		// java/lang/Exception
		// 74
		staticMethodRef BenhNhan/encryptAes([B)[B;
		// 75
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 76
		virtualMethodRef Patient/setCardId([B)V;
		// 77
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 78
		staticMethodRef 0.8.0()V;		// javacard/framework/JCSystem.abortTransaction()V
		// 79
		virtualMethodRef Patient/setBalance([B)V;
		// 80
		virtualMethodRef Patient/setPin([B)V;
		// 81
		virtualMethodRef 0.10.15()S;		// getIncomingLength()S
		// 82
		staticFieldRef short BenhNhan/dataLen;
		// 83
		staticFieldRef short BenhNhan/MAX_SIZE;
		// 84
		virtualMethodRef 0.10.16()S;		// getOffsetCdata()S
		// 85
		virtualMethodRef 0.10.3(S)S;		// receiveBytes(S)S
		// 86
		virtualMethodRef Patient/setInfo([B)V;
		// 87
		virtualMethodRef Patient/setPicture([B)V;
		// 88
		virtualMethodRef 3.1.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 89
		virtualMethodRef 3.1.1([BSS[BS)S;		// doFinal([BSS[BS)S
		// 90
		staticMethodRef 0.16.6([BSS)S;		// javacard/framework/Util.setShort([BSS)S
		// 91
		staticMethodRef BenhNhan/signRsa([B)[B;
		// 92
		virtualMethodRef 2.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	2.0;

		// 93
		virtualMethodRef 2.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 94
		staticMethodRef 4.0.0()V;		// java/lang/Object.<init>()V
		// 95
		staticMethodRef 3.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	3.1;

		// 96
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 97
		staticMethodRef 2.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	2.14;

		// 98
		staticMethodRef BenhNhan/<init>()V;
		// 99
		staticMethodRef 2.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	2.15;

		// 100
		staticMethodRef 2.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	2.0;

		// 101
		.classRef 2.16;		// javacard/security/KeyPair
		// 102
		staticMethodRef 2.16.0(BS)V;		// javacard/security/KeyPair.<init>(BS)V
		// 103
		virtualMethodRef 2.16.1()V;		// genKeyPair()V
		// 104
		virtualMethodRef 2.16.2()Ljavacard/security/PrivateKey;;		// getPrivate()Ljavacard/security/PrivateKey;
			.descriptor	Ljavacard/security/PrivateKey;	2.2;

	}

	.class public BenhNhan 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 2.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 3.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private 2.8 rsaPrivKey 2;		// Ljavacard/security/RSAPrivateKey;
			private 2.9 rsaPubKey 3;		// Ljavacard/security/RSAPublicKey;
			private 2.15 rsaSig 4;		// Ljavacard/security/Signature;
			private 2.14 randomData 5;		// Ljavacard/security/RandomData;
			private short aesKeyLen 6;		// S
			private static Patient patient;		// Lcom/example/Patient;
			private static short MAX_SIZE = 32767;		// S
			private static short dataLen;		// S
			private static byte counter;		// B
			private static boolean cardCreated;		// Z
			private static final byte INS_INIT_BN = 16;		// B
			private static final byte UNBLOCK_CARD = 17;		// B
			private static final byte INS_RQPIN = 18;		// B
			private static final byte INS_GETINFO = 19;		// B
			private static final byte INS_GETBALANCE = 20;		// B
			private static final byte INS_GETDU = 21;		// B
			private static final byte INS_UPDATEBALANCE = 22;		// B
			private static final byte INS_SETCHATDU = 23;		// B
			private static final byte CLEAR_CARD = 24;		// B
			private static final byte CHECK_PIN = 25;		// B
			private static final byte UPDATE_BN = 32;		// B
			private static final byte UPDATE_PIN = 33;		// B
			private static final byte INS_UPDATE_PIC = 34;		// B
			private static final byte INS_GET_PIC = 35;		// B
			private static final byte INS_GET_PUBLIC_KEY = 36;		// B
			private static final byte INS_GET_SIGN = 37;		// B
			private static final byte INS_UPDATE_CARDID = 38;		// B
			private static final byte INS_GET_CARDID = 39;		// B
			private static final byte LOCK_CARD = 40;		// B
			private static final byte CHECK_CARD_CREATED = 41;		// B
			private static boolean block_card;		// Z
			private static byte[] abc = {58,0,1};		// [B
			private static byte[] tempBuffer;		// [B
			private static byte[] temp;		// [B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.implementedInterfaceInfoTable { 
			.interface 1.0 { 		// javacardx/apdu/ExtendedLength
			}

		}

		.method public static install([BSB)V 0 {
			.stack 2;
			.locals 0;

				L0:	new 21;		// com/example/BenhNhan
					dup;
					invokespecial 98;		// com/example/BenhNhan.<init>()V
					pop;
					return;
		}

		.method public <init>()V 1 {
			.stack 5;
			.locals 2;

				L0:	aload_0;
					invokespecial 96;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 16;
					putfield_s 0;		// short com/example/BenhNhan.aesKeyLen
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 100;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 18;		// T_CLASSORINTERFACE javacard/security/AESKey
					checkcast 0 18;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 1;		// reference com/example/BenhNhan.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 95;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 2;		// reference com/example/BenhNhan.cipher
					aload_0;
					sconst_1;
					invokestatic 97;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 3;		// reference com/example/BenhNhan.randomData
					aload_0;
					bspush 11;
					sconst_0;
					invokestatic 99;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 4;		// reference com/example/BenhNhan.rsaSig
					new 101;		// javacard/security/KeyPair
					dup;
					sconst_1;
					sspush 1024;
					invokespecial 102;		// javacard/security/KeyPair.<init>(BS)V
					astore_1;
				L1:	aload_1;
					invokevirtual 103;		// genKeyPair()V
					aload_0;
					aload_1;
					invokevirtual 104;		// getPrivate()Ljavacard/security/PrivateKey;
					checkcast 0 17;		// T_CLASSORINTERFACE javacard/security/RSAPrivateKey
					putfield_a 5;		// reference com/example/BenhNhan.rsaPrivKey
					aload_0;
					aload_1;
					invokevirtual 19;		// getPublic()Ljavacard/security/PublicKey;
					checkcast 0 20;		// T_CLASSORINTERFACE javacard/security/RSAPublicKey
					putfield_a 6;		// reference com/example/BenhNhan.rsaPubKey
					getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					bspush 10;
					newarray 11;
					dup;
					sconst_0;
					bspush 72;
					bastore;
					dup;
					sconst_1;
					bspush 101;
					bastore;
					dup;
					sconst_2;
					bspush 108;
					bastore;
					dup;
					sconst_3;
					bspush 108;
					bastore;
					dup;
					sconst_4;
					bspush 111;
					bastore;
					dup;
					sconst_5;
					bspush 87;
					bastore;
					dup;
					bspush 6;
					bspush 111;
					bastore;
					dup;
					bspush 7;
					bspush 114;
					bastore;
					dup;
					bspush 8;
					bspush 108;
					bastore;
					dup;
					bspush 9;
					bspush 100;
					bastore;
					sconst_0;
					bspush 10;
					invokevirtual 22;		// setSeed([BSS)V
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					newarray 11;
					astore_2;
				L2:	getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					aload_2;
					sconst_0;
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					invokevirtual 23;		// generateData([BSS)V
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					aload_2;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					new 24;		// com/example/Patient
					dup;
					invokespecial 25;		// com/example/Patient.<init>()V
					putstatic_a 26;		// reference com/example/BenhNhan.patient
					aload_0;
					invokevirtual 27;		// register()V
					invokestatic 28;		// javacard/framework/JCSystem.requestObjectDeletion()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 29;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 31;		// setIncomingAndReceive()S
					sstore_3;
				L4:	sconst_0;
					sstore 4;
				L5:	aload_2;
					sconst_1;
					baload;
					stableswitch L23 17 41 L14 L8 L9 L10 L23 L11 L23 L12 L13 L23 L23 L23 L23 L23 L23 L6 L7 L16 L17 L18 L19 L20 L21 L15 L22;
				L6:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 32;		// com/example/BenhNhan.receiveInfo(Ljavacard/framework/APDU;[BS)V
					goto L24;
				L7:	aload_0;
					aload_1;
					sload_3;
					invokespecial 33;		// com/example/BenhNhan.update_pin(Ljavacard/framework/APDU;S)V
				L8:	aload_0;
					aload_1;
					invokespecial 34;		// com/example/BenhNhan.get_pin(Ljavacard/framework/APDU;)V
					goto L24;
				L9:	aload_0;
					aload_1;
					invokespecial 35;		// com/example/BenhNhan.sendInfo(Ljavacard/framework/APDU;)V
					goto L24;
				L10:	aload_0;
					aload_1;
					invokespecial 36;		// com/example/BenhNhan.get_balance(Ljavacard/framework/APDU;)V
					goto L24;
				L11:	aload_0;
					aload_1;
					sload_3;
					invokespecial 37;		// com/example/BenhNhan.update_balance(Ljavacard/framework/APDU;S)V
					goto L24;
				L12:	aload_0;
					aload_1;
					invokespecial 38;		// com/example/BenhNhan.clear_card(Ljavacard/framework/APDU;)V
					goto L24;
				L13:	aload_0;
					aload_1;
					sload_3;
					invokespecial 39;		// com/example/BenhNhan.processCard(Ljavacard/framework/APDU;S)V
					goto L24;
				L14:	aload_0;
					aload_1;
					invokespecial 40;		// com/example/BenhNhan.unblockcard(Ljavacard/framework/APDU;)V
					goto L24;
				L15:	aload_0;
					aload_1;
					invokespecial 41;		// com/example/BenhNhan.lockcard(Ljavacard/framework/APDU;)V
					goto L24;
				L16:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 42;		// com/example/BenhNhan.receivePicture(Ljavacard/framework/APDU;[BS)V
					goto L24;
				L17:	aload_0;
					aload_1;
					invokespecial 43;		// com/example/BenhNhan.sendPicture(Ljavacard/framework/APDU;)V
					goto L24;
				L18:	aload_0;
					aload_1;
					aload_2;
					invokespecial 44;		// com/example/BenhNhan.get_public_key(Ljavacard/framework/APDU;[B)V
					goto L24;
				L19:	aload_0;
					aload_1;
					aload_2;
					sload_3;
					invokespecial 45;		// com/example/BenhNhan.sign_data(Ljavacard/framework/APDU;[BS)V
					goto L24;
				L20:	aload_0;
					aload_1;
					sload_3;
					invokespecial 46;		// com/example/BenhNhan.update_card_id(Ljavacard/framework/APDU;S)V
					goto L24;
				L21:	aload_0;
					aload_1;
					invokespecial 47;		// com/example/BenhNhan.get_card_id(Ljavacard/framework/APDU;)V
					goto L24;
				L22:	aload_0;
					aload_1;
					invokespecial 48;		// com/example/BenhNhan.checkCardCreated(Ljavacard/framework/APDU;)V
				L23:	sspush 27904;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L24:	return;
		}

		.method private processCard(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_3;
				L1:	aload_0;
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 50;		// getPin()[B
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore 4;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					getstatic_b 53;		// boolean com/example/BenhNhan.block_card
					ifeq L4;
				L3:	sspush 27011;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					return;
				L4:	sload_2;
					aload 4;
					arraylength;
					if_scmpeq L10;
				L5:	getstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_1;
					sadd;
					s2b;
					putstatic_b 54;		// byte com/example/BenhNhan.counter
					getstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_4;
					if_scmpne L7;
				L6:	sconst_1;
					putstatic_b 53;		// boolean com/example/BenhNhan.block_card
					sspush 27011;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L9;
				L7:	aload_1;
					sconst_1;
					invokevirtual 55;		// setOutgoingLength(S)V
					sconst_1;
					newarray 11;
					astore 5;
				L8:	aload 5;
					sconst_0;
					getstatic_b 54;		// byte com/example/BenhNhan.counter
					bastore;
					aload_1;
					aload 5;
					sconst_0;
					sconst_1;
					invokevirtual 56;		// sendBytesLong([BSS)V
				L9:	return;
				L10:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 57;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L12;
				L11:	sconst_0;
					putstatic_b 54;		// byte com/example/BenhNhan.counter
					aload_1;
					sconst_1;
					invokevirtual 55;		// setOutgoingLength(S)V
					aload_1;
					getstatic_a 58;		// reference com/example/BenhNhan.abc
					sconst_1;
					sconst_1;
					invokevirtual 56;		// sendBytesLong([BSS)V
					goto L16;
				L12:	getstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_1;
					sadd;
					s2b;
					putstatic_b 54;		// byte com/example/BenhNhan.counter
					getstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_4;
					if_scmpne L14;
				L13:	sconst_1;
					putstatic_b 53;		// boolean com/example/BenhNhan.block_card
					sspush 27011;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					goto L16;
				L14:	aload_1;
					sconst_1;
					invokevirtual 55;		// setOutgoingLength(S)V
					sconst_1;
					newarray 11;
					astore 5;
				L15:	aload 5;
					sconst_0;
					getstatic_b 54;		// byte com/example/BenhNhan.counter
					bastore;
					aload_1;
					aload 5;
					sconst_0;
					sconst_1;
					invokevirtual 56;		// sendBytesLong([BSS)V
				L16:	return;
		}

		.method private unblockcard(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_0;
					putstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_0;
					putstatic_b 53;		// boolean com/example/BenhNhan.block_card
					return;
		}

		.method private lockcard(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sconst_4;
					putstatic_b 54;		// byte com/example/BenhNhan.counter
					sconst_1;
					putstatic_b 53;		// boolean com/example/BenhNhan.block_card
					return;
		}

		.method private checkCardCreated(Ljavacard/framework/APDU;)V {
			.stack 1;
			.locals 0;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_b 59;		// boolean com/example/BenhNhan.cardCreated
					ifne L2;
				L1:	sspush 27272;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	sspush -28672;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
					return;
		}

		.method private clear_card(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 60;		// setLenInfo(S)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 61;		// setLenPin(S)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 62;		// setLenBalance(S)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 63;		// setLenCardId(S)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					sconst_0;
					invokevirtual 64;		// setLenPicture(S)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 65;		// getInfo()[B
					astore_2;
				L1:	aload_2;
					ifnull L3;
				L2:	aload_2;
					sconst_0;
					aload_2;
					arraylength;
					sconst_0;
					invokestatic 66;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L3:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 50;		// getPin()[B
					astore_3;
				L4:	aload_3;
					ifnull L6;
				L5:	aload_3;
					sconst_0;
					aload_3;
					arraylength;
					sconst_0;
					invokestatic 66;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L6:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 67;		// getBalance()[B
					astore 4;
				L7:	aload 4;
					ifnull L9;
				L8:	aload 4;
					sconst_0;
					aload 4;
					arraylength;
					sconst_0;
					invokestatic 66;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L9:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 68;		// getCardId()[B
					astore 5;
				L10:	aload 5;
					ifnull L12;
				L11:	aload 5;
					sconst_0;
					aload 5;
					arraylength;
					sconst_0;
					invokestatic 66;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L12:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 69;		// getPicture()[B
					astore 6;
				L13:	aload 6;
					ifnull L15;
				L14:	aload 6;
					sconst_0;
					aload 6;
					arraylength;
					sconst_0;
					invokestatic 66;		// javacard/framework/Util.arrayFillNonAtomic([BSSB)S
					pop;
				L15:	sconst_0;
					putstatic_b 59;		// boolean com/example/BenhNhan.cardCreated
					return;
		}

		.method private get_pin(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 50;		// getPin()[B
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore_3;
				L2:	aload_3;
					arraylength;
					sstore 4;
				L3:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 71;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private get_card_id(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 3;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 68;		// getCardId()[B
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore_3;
				L2:	aload_3;
					arraylength;
					sstore 4;
				L3:	aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					sload 4;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					sload 4;
					invokevirtual 71;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private get_balance(Ljavacard/framework/APDU;)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_2;
				L1:	aload_0;
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 67;		// getBalance()[B
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore_3;
				L2:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					pop;
					aload_1;
					aload_3;
					arraylength;
					invokevirtual 55;		// setOutgoingLength(S)V
					aload_3;
					sconst_0;
					aload_2;
					sconst_0;
					aload_3;
					arraylength;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload_3;
					arraylength;
					invokevirtual 72;		// sendBytes(SS)V
					return;
		}

		.method private update_card_id(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					newarray 11;
					astore 4;
				L2:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					invokespecial 74;		// com/example/BenhNhan.encryptAes([B)[B
					astore 5;
				L3:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L4:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					invokevirtual 76;		// setCardId([B)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					arraylength;
					invokevirtual 63;		// setLenCardId(S)V
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L5:	goto L8;
				L6:	astore 6;
				L7:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L8:	sconst_1;
					putstatic_b 59;		// boolean com/example/BenhNhan.cardCreated
					return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 73;
			}
		}

		.method private update_balance(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					newarray 11;
					astore 4;
				L2:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					invokespecial 74;		// com/example/BenhNhan.encryptAes([B)[B
					astore 5;
				L3:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L4:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					invokevirtual 79;		// setBalance([B)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					arraylength;
					invokevirtual 62;		// setLenBalance(S)V
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L5:	goto L8;
				L6:	astore 6;
				L7:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 73;
			}
		}

		.method private update_pin(Ljavacard/framework/APDU;S)V {
			.stack 5;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 30;		// getBuffer()[B
					astore_3;
				L1:	sload_2;
					newarray 11;
					astore 4;
				L2:	aload_3;
					sconst_5;
					aload 4;
					sconst_0;
					sload_2;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					invokespecial 74;		// com/example/BenhNhan.encryptAes([B)[B
					astore 5;
				L3:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L4:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					invokevirtual 80;		// setPin([B)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 5;
					arraylength;
					invokevirtual 61;		// setLenPin(S)V
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L5:	goto L8;
				L6:	astore 6;
				L7:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L8:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L4 L5 L6 73;
			}
		}

		.method private receiveInfo(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 81;		// getIncomingLength()S
					putstatic_s 82;		// short com/example/BenhNhan.dataLen
					getstatic_s 82;		// short com/example/BenhNhan.dataLen
					getstatic_s 83;		// short com/example/BenhNhan.MAX_SIZE
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 84;		// getOffsetCdata()S
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	getstatic_s 82;		// short com/example/BenhNhan.dataLen
					newarray 11;
					astore 6;
				L5:	sload_3;
					ifle L7;
				L6:	aload_2;
					sload 4;
					aload 6;
					sload 5;
					sload_3;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 85;		// receiveBytes(S)S
					sstore_3;
					goto L5;
				L7:	aload_0;
					aload 6;
					invokespecial 74;		// com/example/BenhNhan.encryptAes([B)[B
					astore 7;
				L8:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L9:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 7;
					invokevirtual 86;		// setInfo([B)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 7;
					arraylength;
					invokevirtual 60;		// setLenInfo(S)V
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L10:	goto L13;
				L11:	astore 8;
				L12:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L10 L11 73;
			}
		}

		.method private sendInfo(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 65;		// getInfo()[B
					astore_2;
				L1:	aload_0;
					aload_2;
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore_3;
				L2:	aload_3;
					arraylength;
					sstore 4;
				L3:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					sstore 5;
				L4:	aload_1;
					sload 4;
					invokevirtual 55;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L5:	sload 4;
					ifle L11;
				L6:	sload 4;
					sload 5;
					if_scmple L8;
				L7:	sload 5;
					goto L9;
				L8:	sload 4;
				L9:	sstore 6;
				L10:	aload_1;
					aload_3;
					sload 7;
					sload 6;
					invokevirtual 56;		// sendBytesLong([BSS)V
					sload 4;
					sload 6;
					ssub;
					sstore 4;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					goto L5;
				L11:	return;
		}

		.method private receivePicture(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_1;
					invokevirtual 81;		// getIncomingLength()S
					putstatic_s 82;		// short com/example/BenhNhan.dataLen
					getstatic_s 82;		// short com/example/BenhNhan.dataLen
					getstatic_s 83;		// short com/example/BenhNhan.MAX_SIZE
					if_scmple L2;
				L1:	sspush 26368;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L2:	aload_1;
					invokevirtual 84;		// getOffsetCdata()S
					sstore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	getstatic_s 82;		// short com/example/BenhNhan.dataLen
					newarray 11;
					astore 6;
				L5:	sload_3;
					ifle L7;
				L6:	aload_2;
					sload 4;
					aload 6;
					sload 5;
					sload_3;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 5;
					sload_3;
					sadd;
					sstore 5;
					aload_1;
					sload 4;
					invokevirtual 85;		// receiveBytes(S)S
					sstore_3;
					goto L5;
				L7:	aload_0;
					aload 6;
					invokespecial 74;		// com/example/BenhNhan.encryptAes([B)[B
					astore 7;
				L8:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L9:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 7;
					invokevirtual 87;		// setPicture([B)V
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					aload 7;
					arraylength;
					invokevirtual 64;		// setLenPicture(S)V
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L10:	goto L13;
				L11:	astore 8;
				L12:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 28416;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L13:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L9 L10 L11 73;
			}
		}

		.method private sendPicture(Ljavacard/framework/APDU;)V {
			.stack 4;
			.locals 6;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 69;		// getPicture()[B
					astore_2;
				L1:	aload_0;
					aload_2;
					invokespecial 51;		// com/example/BenhNhan.decryptAes([B)[B
					astore_3;
				L2:	aload_3;
					arraylength;
					sstore 4;
				L3:	aload_1;
					invokevirtual 52;		// setOutgoing()S
					sstore 5;
				L4:	aload_1;
					sload 4;
					invokevirtual 55;		// setOutgoingLength(S)V
					sconst_0;
					sstore 7;
				L5:	sload 4;
					ifle L11;
				L6:	sload 4;
					sload 5;
					if_scmple L8;
				L7:	sload 5;
					goto L9;
				L8:	sload 4;
				L9:	sstore 6;
				L10:	aload_1;
					aload_3;
					sload 7;
					sload 6;
					invokevirtual 56;		// sendBytesLong([BSS)V
					sload 4;
					sload 6;
					ssub;
					sstore 4;
					sload 7;
					sload 6;
					sadd;
					sstore 7;
					goto L5;
				L11:	return;
		}

		.method private setAesKeyFromPinCode()V {
			.stack 4;
			.locals 1;

				L0:	invokestatic 75;		// javacard/framework/JCSystem.beginTransaction()V
				L1:	getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 50;		// getPin()[B
					sconst_0;
					getstatic_a 26;		// reference com/example/BenhNhan.patient
					invokevirtual 50;		// getPin()[B
					arraylength;
					invokevirtual 22;		// setSeed([BSS)V
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					newarray 11;
					astore_1;
				L2:	getfield_a_this 3;		// reference com/example/BenhNhan.randomData
					aload_1;
					sconst_0;
					getfield_s_this 0;		// short com/example/BenhNhan.aesKeyLen
					invokevirtual 23;		// generateData([BSS)V
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					aload_1;
					sconst_0;
					invokeinterface 3 18 4;		// javacard/security/AESKey
					invokestatic 77;		// javacard/framework/JCSystem.commitTransaction()V
				L3:	goto L6;
				L4:	astore_1;
				L5:	invokestatic 78;		// javacard/framework/JCSystem.abortTransaction()V
					sspush 27012;
					invokestatic 49;		// javacard/framework/ISOException.throwIt(S)V
				L6:	return;
			.exceptionTable {
				// start_block end_block handler_block catch_type_index
				L1 L3 L4 73;
			}
		}

		.method private encryptAes([B)[B {
			.stack 6;
			.locals 3;

				L0:	bspush 16;
					aload_1;
					arraylength;
					bspush 16;
					srem;
					ssub;
					sstore_2;
				L1:	aload_1;
					arraylength;
					sload_2;
					sadd;
					newarray 11;
					astore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sload 4;
					aload_1;
					arraylength;
					if_scmpge L5;
				L4:	aload_3;
					sload 4;
					aload_1;
					sload 4;
					baload;
					bastore;
					sinc 4 1;
					goto L3;
				L5:	sconst_0;
					sstore 4;
				L6:	sload 4;
					sload_2;
					sconst_1;
					ssub;
					s2b;
					if_scmpge L8;
				L7:	aload_3;
					aload_1;
					arraylength;
					sconst_1;
					sadd;
					sconst_m1;
					bastore;
					sload 4;
					sconst_1;
					sadd;
					s2b;
					sstore 4;
					goto L6;
				L8:	aload_3;
					aload_3;
					arraylength;
					sconst_1;
					ssub;
					sload_2;
					s2b;
					bastore;
					getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					sconst_2;
					invokevirtual 88;		// init(Ljavacard/security/Key;B)V
					aload_3;
					arraylength;
					newarray 11;
					astore 4;
				L9:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					aload_3;
					sconst_0;
					aload_3;
					arraylength;
					aload 4;
					sconst_0;
					invokevirtual 89;		// doFinal([BSS[BS)S
					pop;
					aload 4;
					areturn;
		}

		.method private decryptAes([B)[B {
			.stack 6;
			.locals 4;

				L0:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					getfield_a_this 1;		// reference com/example/BenhNhan.aesKey
					sconst_1;
					invokevirtual 88;		// init(Ljavacard/security/Key;B)V
					aload_1;
					arraylength;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 2;		// reference com/example/BenhNhan.cipher
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 89;		// doFinal([BSS[BS)S
					pop;
					aload_2;
					aload_2;
					arraylength;
					sconst_1;
					ssub;
					baload;
					sstore_3;
				L2:	aload_2;
					arraylength;
					sload_3;
					ssub;
					newarray 11;
					astore 4;
				L3:	sconst_0;
					sstore 5;
				L4:	sload 5;
					aload 4;
					arraylength;
					if_scmpge L6;
				L5:	aload 4;
					sload 5;
					aload_2;
					sload 5;
					baload;
					bastore;
					sinc 5 1;
					goto L4;
				L6:	aload 4;
					areturn;
		}

		.method private get_public_key(Ljavacard/framework/APDU;[B)V {
			.stack 4;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	getfield_a_this 6;		// reference com/example/BenhNhan.rsaPubKey
					aload_2;
					sconst_0;
					invokeinterface 3 20 5;		// javacard/security/RSAPublicKey
					sstore_3;
				L1:	getfield_a_this 6;		// reference com/example/BenhNhan.rsaPubKey
					aload_2;
					sload_3;
					invokeinterface 3 20 4;		// javacard/security/RSAPublicKey
					sstore 4;
				L2:	sconst_2;
					newarray 11;
					astore 5;
				L3:	aload 5;
					sconst_0;
					sload_3;
					invokestatic 90;		// javacard/framework/Util.setShort([BSS)S
					pop;
					sconst_2;
					newarray 11;
					astore 6;
				L4:	aload 6;
					sconst_0;
					sload 4;
					invokestatic 90;		// javacard/framework/Util.setShort([BSS)S
					pop;
					aload_2;
					sload_3;
					sload 4;
					sadd;
					aload 5;
					sconst_0;
					baload;
					bastore;
					aload_2;
					sload_3;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload 5;
					sconst_1;
					baload;
					bastore;
					aload_2;
					sload_3;
					sload 4;
					sadd;
					sconst_2;
					sadd;
					aload 6;
					sconst_0;
					baload;
					bastore;
					aload_2;
					sload_3;
					sload 4;
					sadd;
					sconst_3;
					sadd;
					aload 6;
					sconst_1;
					baload;
					bastore;
					aload_1;
					sconst_0;
					sload_3;
					sload 4;
					sadd;
					sconst_4;
					sadd;
					invokevirtual 71;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private sign_data(Ljavacard/framework/APDU;[BS)V {
			.stack 5;
			.locals 2;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	sload_3;
					newarray 11;
					astore 4;
				L1:	aload_2;
					sconst_5;
					aload 4;
					sconst_0;
					sload_3;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					aload 4;
					invokespecial 91;		// com/example/BenhNhan.signRsa([B)[B
					astore 5;
				L2:	aload 5;
					sconst_0;
					aload_2;
					sconst_0;
					aload 5;
					arraylength;
					invokestatic 70;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					aload 5;
					arraylength;
					invokevirtual 71;		// setOutgoingAndSend(SS)V
					return;
		}

		.method private signRsa([B)[B {
			.stack 6;
			.locals 1;

				L0:	getfield_a_this 4;		// reference com/example/BenhNhan.rsaSig
					getfield_a_this 5;		// reference com/example/BenhNhan.rsaPrivKey
					sconst_1;
					invokevirtual 92;		// init(Ljavacard/security/Key;B)V
					sspush 128;
					newarray 11;
					astore_2;
				L1:	getfield_a_this 4;		// reference com/example/BenhNhan.rsaSig
					aload_1;
					sconst_0;
					aload_1;
					arraylength;
					aload_2;
					sconst_0;
					invokevirtual 93;		// sign([BSS[BS)S
					pop;
					aload_2;
					areturn;
		}

	}

	.class public Patient 1 extends 4.0 {		// extends java/lang/Object

		.fields {
			private byte[] pin 0;		// [B
			private byte[] balance 1;		// [B
			private byte[] picture 2;		// [B
			private byte[] info 3;		// [B
			private byte[] cardId 4;		// [B
			private short len_pin 5;		// S
			private short len_balance 6;		// S
			private short len_picture 7;		// S
			private short len_info 8;		// S
			private short len_cardId 9;		// S
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
			getInfo()[B;
			setInfo([B)V;
			getPin()[B;
			setPin([B)V;
			getCardId()[B;
			setCardId([B)V;
			getBalance()[B;
			setBalance([B)V;
			getPicture()[B;
			setPicture([B)V;
			getLenInfo()S;
			setLenInfo(S)V;
			getLenPin()S;
			setLenPin(S)V;
			getLenBalance()S;
			setLenBalance(S)V;
			getLenPicture()S;
			setLenPicture(S)V;
			getLenCardId()S;
			setLenCardId(S)V;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					invokespecial 94;		// java/lang/Object.<init>()V
					aload_0;
					sspush 2000;
					newarray 11;
					putfield_a 7;		// reference com/example/Patient.info
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 8;		// reference com/example/Patient.pin
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 9;		// reference com/example/Patient.balance
					aload_0;
					sspush 32767;
					newarray 11;
					putfield_a 10;		// reference com/example/Patient.picture
					aload_0;
					bspush 20;
					newarray 11;
					putfield_a 11;		// reference com/example/Patient.cardId
					return;
		}

		.method public getInfo()[B 1 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 7;		// reference com/example/Patient.info
					areturn;
		}

		.method public setInfo([B)V 2 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 7;		// reference com/example/Patient.info
					return;
		}

		.method public getPin()[B 3 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 8;		// reference com/example/Patient.pin
					areturn;
		}

		.method public setPin([B)V 4 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 8;		// reference com/example/Patient.pin
					return;
		}

		.method public getCardId()[B 5 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 11;		// reference com/example/Patient.cardId
					areturn;
		}

		.method public setCardId([B)V 6 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 11;		// reference com/example/Patient.cardId
					return;
		}

		.method public getBalance()[B 7 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 9;		// reference com/example/Patient.balance
					areturn;
		}

		.method public setBalance([B)V 8 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 9;		// reference com/example/Patient.balance
					return;
		}

		.method public getPicture()[B 9 {
			.stack 1;
			.locals 0;

				L0:	getfield_a_this 10;		// reference com/example/Patient.picture
					areturn;
		}

		.method public setPicture([B)V 10 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					aload_1;
					putfield_a 10;		// reference com/example/Patient.picture
					return;
		}

		.method public getLenInfo()S 11 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 12;		// short com/example/Patient.len_info
					sreturn;
		}

		.method public setLenInfo(S)V 12 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 12;		// short com/example/Patient.len_info
					return;
		}

		.method public getLenPin()S 13 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 13;		// short com/example/Patient.len_pin
					sreturn;
		}

		.method public setLenPin(S)V 14 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 13;		// short com/example/Patient.len_pin
					return;
		}

		.method public getLenBalance()S 15 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 14;		// short com/example/Patient.len_balance
					sreturn;
		}

		.method public setLenBalance(S)V 16 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 14;		// short com/example/Patient.len_balance
					return;
		}

		.method public getLenPicture()S 17 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 15;		// short com/example/Patient.len_picture
					sreturn;
		}

		.method public setLenPicture(S)V 18 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 15;		// short com/example/Patient.len_picture
					return;
		}

		.method public getLenCardId()S 19 {
			.stack 1;
			.locals 0;

				L0:	getfield_s_this 16;		// short com/example/Patient.len_cardId
					sreturn;
		}

		.method public setLenCardId(S)V 20 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					putfield_s 16;		// short com/example/Patient.len_cardId
					return;
		}

	}

}
